CACHE MANIFEST

CACHE:
admin.html
admin.js
app.css
app.js
globals.default.js
globals.js
index.html
welcome.html
admin/addport.js
admin/adminlogin.html
admin/adminlogin.js
admin/config.html
admin/config.js
admin/dashboard.html
admin/dashboard.js
admin/editconfig.html
admin/editconfig.js
admin/editport.html
admin/editport.js
admin/ports.html
admin/ports.js
admin/workers.html
admin/workers.js
assets/ding.wav
assets/supportXMR.png
utils/dataservice.js
utils/directives.js
utils/services.js
utils/strings.js
assets/css/font-awesome.css
assets/css/font-awesome.min.css
user/android/android.html
user/android/android.js
user/blocks/blocks.html
user/blocks/blocks.js
user/dashboard/dashboard.html
user/dashboard/dashboard.js
user/dashboard/minerpayments.html
user/dashboard/minerpayments.js
user/dashboard/poolstats.html
user/dashboard/poolstats1.html
user/help/chat.html
user/help/chat.js
user/help/config_generator.html
user/help/config_generator.js
user/help/faq.html
user/help/faq.js
user/help/getting_started.html
user/help/getting_started.js
user/help/portsmodal.html
user/help/portsmodal.js
user/home/console.html
user/home/console.js
user/home/home.html
user/home/home.js
user/home/login.html
user/home/login.js
user/network/network.html
user/network/network.js
user/payments/payments.html
user/payments/payments.js
user/ports/ports.html
user/ports/ports.js
vendor/angular/angular.js
vendor/angular-animate/angular-animate.js
vendor/angular-aria/angular-aria.js
vendor/angular-material/angular-material.css
vendor/angular-material/angular-material.js
vendor/angular-moment/angular-moment.js
vendor/angular-route/angular-route.js
vendor/d3/d3.js
vendor/lodash/lodash.js
vendor/moment/moment.js
vendor/ngstorage/ngStorage.js
vendor/randomcolor/randomColor.js
vendor/angular-audio/app/angular.audio.js
vendor/angular-audio/lib/angular.js
vendor/angular-chart.js/dist/angular-chart.js
vendor/angular-material-data-table/dist/md-data-table.css
vendor/angular-material-data-table/dist/md-data-table.js
vendor/angular_page_visibility/dist/page_visibility.js
vendor/angular_page_visibility/js/page_visibility.js
vendor/d3/src/d3.js
vendor/jquery/dist/jquery.js
vendor/lodash/dist/lodash.js
vendor/moment/src/moment.js
vendor/n3-charts/build/LineChart.css
vendor/n3-charts/build/LineChart.js
vendor/moment/src/lib/moment/moment.js

NETWORK:
*

SETTINGS:
prefer-online

# hash: 5ab5fac825abc2ef85e6823bfdcce6959729fa4264e3802399d262b2b06749de